<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jeu_txttitle"
        android:id="@+id/jeu_txtTitle"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/jeu_txtenigme"
        android:id="@+id/jeu_txtEnigme"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15" />

    <GridLayout
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <RadioGroup
            android:id="@+id/radioReponses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jeu_radio_rep1"
            android:id="@+id/Jeu_Radio_Rep1"
            android:layout_row="0"
            android:layout_column="0" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jeu_radio_rep2"
            android:id="@+id/Jeu_Radio_Rep2"
            android:layout_row="1"
            android:layout_column="0" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jeu_radio_rep3"
            android:id="@+id/Jeu_Radio_Rep3"
            android:layout_row="0"
            android:layout_column="1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jeu_radio_rep4"
            android:id="@+id/Jeu_Radio_Rep4"
            android:layout_row="1"
            android:layout_column="1" />
        </RadioGroup>
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jeu_btnvalider"
        android:id="@+id/jeu_btnValider"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
